/* reset */

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* estilos menu/index */

/* banner */

header{
    background-color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    align-content: center;
}

.logo{
    width: 20%;
    text-align: center;    
}

/* estilos barra navegacion */

.grey-bg{
    background-color: grey;
}

.gray:hover{
    background-color: rgb(178, 175, 175);
}

.gray-sale{
    color: crimson;
}

.gray:active{
    color: whitesmoke;
}

.black-elegido{
    background-color: black;
    border-radius: 20px;
    border-color: rgb(81, 84, 84);
}




/* estilos mujer grales */

/* estilos section woman */

section div img{
    width: 100%;
    height: 100%;
}

/* estilos de titulo */

.botas-borcegos-mujer{
margin: 30px;
}


section .img-mujer-ipad, section .img-mujer-desktop{
    display: none;
}


/* estilos mobile */

.centrar-contenido{
    text-align: center;
    justify-content: center;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 2rem;
    row-gap: 1rem;
}

main .div-uno{
    margin-bottom: 30px;
    background-color: rgb(84, 81, 81);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    color: whitesmoke;
    text-align: center;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}


main .div-uno .boton{
    background-color: rgb(128, 124, 124);
    padding: 0.5rem;
    text-align: center;
    width: 20%;
    margin: 0 auto;
    border-radius: 30px;
}

main .div-dos .boton{
    background-color: rgb(128, 124, 124);
    padding: 0.5rem;
    text-align: center;
    width: 20%;
    margin: 0 auto;
    border-radius: 50px;
}

main .div-uno img{
    width: 80%;
    align-content: center
}

main .div-dos{
    text-align: center;
    background-color: white;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

main .div-dos img{
    width: 80%;
}


/* estilos tablet mujer */

@media screen and (min-width:600px){
    main .div-dos .boton{
        background-color: rgb(128, 124, 124);
        padding: 0.5rem;
        text-align: center;
        width: 30%;
        border-radius: 60px;
    }
    main .div-dos{
        margin-top: 50%;
    }
    
}


/* estilos desk mujer */

@media screen and (min-width:1024px){
    main .div-dos .boton{
        background-color: rgb(128, 124, 124);
        padding: 0.5rem;
        text-align: center;
        width: 40%;
        border-radius: 50px;
    }
    main .div-dos{
     margin-top: 20%;
    }
    main .div-uno{
        margin-bottom: 20px;
        background-color: rgb(84, 81, 81);
    }
    .bota-cruella{
        color: gray;
    }
}


/* estilos tablet menu */

@media screen and (min-width:600px){
    section .img-mujer-ipad{
        display: block;
    }
    section .img-mujer-celu{
        display: none;
    }
    .carousel-item{
        width: 70%;
        height: 70%;
    }
    .carousel-control-next{
        width: 75%;
    }
    .centrar-contenido{
        text-align: center;
        justify-content: center;
    }
   
    .carousel-inner{
        display: block;
        width: 70%;
        margin: auto;
        justify-content: center;
    }
 /* lpm no puedo centrar la imagen */

}

/* estilos desktop menu */

@media screen and (min-width:1024px){
    main{
        grid-template-columns: 1.5fr repeat(3, 1fr);
        grid-template-rows: 1fr;
        padding: 2rem 6rem;
        column-gap: 1rem;
    }
    section .img-mujer-desktop{
        display: block;
    }
    section .img-mujer-ipad{
        display: none;
    }
    .carousel-item{
        width: 50%;
        height: 50%;
    }
    .carousel-control-next{
        width: 110%;
    }

}


/* estilos de contactanos */

.contacto-titulo{
    margin: 40px;
}

.section-contacto{
    margin: 40px;
}
.portada-contacto{
    width: 100%;
    height: 100%;
}

.boton-forms{
    background-color: grey;
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid black;
}

section .boton-forms a{
    color: rgb(249, 249, 249);
    text-decoration: none;
}

.gris-direc-hs{
    color: darkgrey;
}

footer{
    background-color: rgb(0, 0, 0);
}

.accordion{
    margin: 40px;
    background-color: black;
}

.final-footer{
    color: azure;
    margin: 40px;
    margin-bottom: 20px;
}

/* estilos sale */

.red-sale{
    color: crimson;
}

.red-sale:hover{
    color: black;
}

.black-sale{
    color: black;
}

/* estilos hombre */
.tipografia-hombre{
    font-weight: 100;
}

/* estilos tablet hombre */

@media screen and (min-width:600px){
    main .div-dos .boton{
        background-color: rgb(128, 124, 124);
        padding: 0.5rem;
        text-align: center;
        width: 30%;
        border-radius: 40px;
    }
    main .div-dos{
        margin-top: 50%;
        margin-bottom: 60%;
        width: 100%;
    } 
    main .div-dos img{
        width: 100%;
        height: 100%;

    }

    
}

/* estilos desk hombre */

@media screen and (min-width:1024px){
    main .div-uno .boton{
        background-color: rgb(128, 124, 124);
        padding: 0.5rem;
        text-align: center;
        width: 40%;
        border-radius: 50px;
    }

    main .div-uno{
       margin-top: 20%    
    }
   
    main .div-dos{
        margin-bottom: 40px;
        background-color: rgb(255, 255, 255);
    }
    .bota-cruella{
        color: gray;
    }

}



/* estilos mobile main sale */

main div img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    justify-content: center;
}

/* estilos ipad main sale */

@media screen and (min-width:600px){
    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 40%);
        column-gap: 1.5rem;
    }
}


/* estilos desktop */

@media screen and (min-width:1024px){
    main{
    grid-template-columns: repeat(3, 1fr);  
    grid-template-rows: repeat(3, 1fr);
    column-gap: 1.5rem;   
    }
    
}

.boton-hombre-mujer{
    background-color: rgb(16, 16, 16);
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid black;
    text-decoration: none;
    border-radius: 20px;
    margin-bottom: 30px

}

div .boton-hombre-mujer a{
    color: rgb(249, 249, 249);
    text-decoration: none;
}

.boton-ver-sale{
    background-color: rgb(255, 255, 255);
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 20px;
    margin-bottom: 30px;
    align-content: center;
}

div .boton-ver-sale a{
    text-decoration: none;
    color: black;
}


/* estilos main menu */

div div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main .img-cuatro, main .img-cinco{
    display: none;
}

/* estilos tablet menu */

@media screen and (min-width:600px){
    main{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 40%);
    }
    main .img-tres{
        grid-column: span 2;
    }
}

/* estilos desktop */

@media screen and (min-width:1024px){
    main .img-cuatro, main .img-cinco{
        display: block;
    }
    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 30% 30% 20%;
    }
    main .img-uno, main .img-tres{
        grid-row: span 2;
    }
    main .img-dos, main .img-cuatro{
        grid-column: span 1;
    }
    main .img-cinco{
        grid-column: span 3;
    }
}